apiVersion: apps/v1
kind: Deployment
metadata:
  name: qdbeer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qdbeer
  template:
    metadata:
      labels:
        app: qdbeer
    spec:
      containers:
      - image: registry.cloud.okteto.net/fromxt/qdbeer:python
        name: qdbeer

---

apiVersion: v1
kind: Service
metadata:
  name: qdbeer
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "qdbeer"
    port: 8080
  selector:
    app: qdbeer